.hero {
  background: url("../images/main.jpg") no-repeat center center;
  background-size: cover; /* cover ocupa toda tela */
  padding: 80px;
  text-align: center;

  &__title {
    font-size: 40px;
    color: $white;
    font-weight: bold;
    margin-bottom: 40px;
  }

  &__subtitle {
    font-size: 20px;
    color: $white;
    line-height: 30px;
    font-weight: lighter; /* intensidade da fonte */
    margin-bottom: 20px;
  }

  &__button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    &__main {
      background-color: $white;
      padding: 35px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

    &__title {
      color: $terciary;
      font-weight: bold;
      font-size: 24px;

      &--inverted {
        color: $white;
        font-size: 24px;
        font-weight: bold;
      }
    }

    &__subtitle {
      color: $quinary;
      font-weight: lighter;
      font-size: 14px;

      &--inverted {
        color: $white;
        font-weight: lighter;
        font-size: 14px;
      }
    }

    &--inverted {
      background-color: $primary;
      padding: 35px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }
}

@include desktop {
  .hero {
    height: 100%;

    &__button {
      justify-content: center;
      flex-direction: row;
    }

    &__card {
      flex-direction: row;
      justify-content: center;
    }
  }
}

@include tablet {
    .hero__button {
      justify-content: center;
      flex-direction: row;
    }

    .hero__card {
      flex-direction: row;
      align-items: stretch;
    }
  }