body {
  font-family: "montserrat", sans-serif;
}

.hero {
  background: url("../images/family.jpg") no-repeat center center;
  background-size: cover;
  text-align: center;
}
.hero__title {
  font-size: 40px;
  color: #FFFFFF;
  font-weight: bold;
  margin-bottom: 40px;
}
.hero__subtitle {
  font-size: 20px;
  color: #FFFFFF;
  line-height: 30px;
  font-weight: lighter;
  margin-bottom: 20px;
}
.hero__box {
  padding: 80px;
}
.hero__button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 80px;
}
.hero__card {
  background-color: #FFFFFF;
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.hero__card--inverted {
  background-color: #23A6F0;
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.hero__card__main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.hero__card__title {
  color: #252B42;
  font-weight: bold;
  font-size: 24px;
}
.hero__card__title--inverted {
  color: #FFFFFF;
  font-size: 24px;
  font-weight: bold;
}
.hero__card__subtitle {
  color: #737373;
  font-weight: lighter;
  font-size: 14px;
}
.hero__card__subtitle--inverted {
  color: #FFFFFF;
  font-weight: lighter;
  font-size: 14px;
}

@media (min-width: 1050px) {
  .hero {
    height: 90%;
  }
  .hero__button {
    justify-content: center;
    flex-direction: row;
  }
  .hero__card__main {
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .hero__button {
    justify-content: center;
    flex-direction: row;
  }

  .hero__card__main {
    flex-direction: row;
    align-items: stretch;
  }
}
.button {
  background-color: #23A6F0;
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 20px;
}
.button:hover {
  background-color: #4eb2ec;
}
.button--inverted {
  background-color: transparent;
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px 36px;
  border: 1px solid #FFFFFF;
  border-radius: 20px;
  box-sizing: border-box;
}
.button--inverted:hover {
  background-color: #adaaaa;
}

.content {
  padding: 90px;
  background-color: #FFFFFF;
  text-align: center;
}
.content__main {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.content__box {
  padding: 40px 50px;
}
.content__image {
  margin-bottom: 30px;
  height: 40px;
}
.content__title {
  color: #252B42;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.content__subtitle {
  color: #737373;
  font-size: 16px;
  font-weight: lighter;
  line-height: 20px;
}

@media (min-width: 768px) {
  .content__main {
    display: flex;
    flex-direction: row;
  }
  .content__box {
    padding: 0;
  }
}
@media (min-width: 1050px) {
  .content__main {
    display: flex;
    flex-direction: row;
    gap: 0;
  }
  .content__box {
    padding: 40px 50px;
  }
}
.depositions {
  padding: 50px;
  background-color: #FAFAFA;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.depositions__title {
  color: #252B42;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
}
.depositions__subtitle {
  color: #737373;
  font-weight: lighter;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 50px;
}
.depositions__main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 300px;
}
.depositions__card {
  background-color: #FFFFFF;
  border: 1px solid #DEDEDE;
  padding: 40px;
}
.depositions__image {
  margin-bottom: 30px;
}
.depositions__card__text {
  color: #737373;
  font-size: 16px;
  margin-bottom: 20px;
}

@media (min-width: 1050px) {
  .depositions__main {
    justify-content: center;
    flex-direction: row;
  }

  .depositions__card {
    padding: 30px 70px;
  }
}
@media (min-width: 768px) {
  .depositions__main {
    flex-direction: row;
    justify-content: center;
  }
}

/*# sourceMappingURL=styles.css.map */
